org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.daemon.jvm.options=-Xmx2048m

koin_version=3.5.6
kotlin_version=2.1.20
ktor_version=3.1.2
logback_version=1.4.14
